@mixin clearfix
    &::after     
        content: ""
        display: table
        clear: both

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 850px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1150px)
            @content

    @if $breakpoint == mid-screen
        @media only screen and (max-width: 1365px)
            @content