//Заголовок главной страницы
.header
    position: relative
    height: 100vh
    width: 100%
    @include respond(tab-port)
        padding: 10rem

    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        @include respond(tab-port)
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)







            


