//Основные настройки меню
.nav-menu
    font-weight: bold
    @include respond(tab-port)
        display: none
    &__list
        display: flex
        justify-content: space-around
    &__href
        &:link, &:visited
            text-transform: uppercase
            text-decoration: none
            color: $color-black
            padding: 1.5rem 3rem
            background: #FFFFFF
            border-radius: 5rem
            display: inline-block
            transition: all .3s
            position: relative
            font-size: 2rem
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
            @include respond(tab-land)
                padding: 1.2rem 2rem
                font-size: 1.9rem


 
        &:hover
            transform: translateY(-.4rem)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8)
            &::after
                opacity: 0
                transform: scaleX(1.4) scaleY(1.5)
        &:active
            transform: translateY(-.2rem)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        &::after
            content: ""
            background: #FFFFFF
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .4s
            animation-fill-mode: backwards

        &_animated
            animation: HrefToUp .3s ease-out 1s
            animation-fill-mode: backwards



