.navigation
    display: none
    @include respond(tab-port)
        display: inline-block

    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 6rem
        right: 2rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: rgba(39,62,108,1)
        position: fixed
        right: 3rem
        top: 7rem
        z-index: 100
        transition: all .7s

    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        opacity: 0
        width: 0

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5vh
        @include respond(tab-port)
            &:not(:last-child)
                margin-bottom: 1vh

    &__link
        &:link, &:visited      
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            font-weight: bold
            background-size: 220%
            padding: 1rem 2rem
            transition: all .7s
            display: inline-block
            @include respond(tab-port)
                font-size: 2.8rem


        &:hover, &:active
            background-position: 100%
            color: rgba(39,62,108,1)
            transform: translateX(1rem)

    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1

    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
        
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)

    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
