.expedit-photo
    padding: 0 2em
    font-size: 1.8rem
    background: #111
    color: $color-white
    text-align: center
    p
        a
            text-decoration: none
            color: red
            &:visited
                color: red
    
.expedit-title
    font-size: 4.4rem
    font-weight: 100
    margin-bottom: 2rem

.expedit-paragraph
    font-weight: 100
    color: $color-white
    margin-bottom: 4.5rem
    text-align: justify
    line-height: 1.5




.thumb 
    max-height: 17.1rem
    border: solid .2rem rgba(5, 5, 5, 0.8)

.lightbox 
    position: fixed
    z-index: 999
    height: 0
    width: 0
    text-align: center
    top: 0
    left: 0
    background: rgba(0, 0, 0, .9)
    opacity: 0
    img 
        max-width: 90%
        max-height: 80%
        margin-top: 3.5%
        opacity: 0
        @include respond(phone)
            margin-top: 2vh
    
    &:target 
        outline: none
        width: 100%
        height: 100%
        opacity: 1 
        img 
            border: solid 1.7rem rgba(77, 77, 77, .9)
            opacity: 1
            webkit-transition: opacity 0.6s
            transition: opacity 0.6s
            @include respond(tab-port)
                max-height: 90vh
                border: solid .5rem rgba(77, 77, 77, .9)

.light-btn 
    color: #fafafa
    background-color: #333
    border: solid .3rem #777
    padding: .5rem 1.5rem
    border-radius: .1rem
    text-decoration: none
    cursor: pointer
    vertical-align: middle
    position: absolute
    top: 45%
    z-index: 99
    @include respond(tab-land)
        top: 90%

    &:hover 
        background-color: #111
    

.btn-prev 
    left: 7%

.btn-next 
    right: 7%

.btn-close 
    position: absolute
    right: 2%
    top: 2%
    color: #fafafa
    background-color: #92001d
    border: solid .5rem #ef4036
    padding: 1rem 1.5rem
    border-radius: .1rem
    text-decoration: none
    &:hover 
        background-color: #740404

