.bg-video
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 100vh
    z-index: -2
    object-fit: cover


.bg-gradient
    position: fixed
    top: 0
    left: 0
    width: 100%
    min-height: 100vh
    z-index: -1
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) 

