//Кнопка "НАВЕРХ"
.btn-top
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    text-transform: uppercase
    color: $color-white
    font-size: 1.8rem
    a
        text-decoration: none
        font-weight: bold
