//Кнопка "Подробнее"
.btn-text
    &:link, &:visited
        font-size: 1.6rem
        font-weight: 400
        color: $color-black
        text-decoration: none
        padding-bottom: 0.5rem
        border-bottom: .1rem solid $color-black
        display: inline-block
        transition: .5s all
    &:hover
        color: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2) 
        transform: translateY(-.1rem)
    &:active
        transform: translateY(0rem)