.expedition-card
    height: 50rem
    width: 52rem
    background: #ffffff9f
    position: relative
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5) 
    margin-bottom: 4rem
    @include respond(mid-screen)
        height: 50rem
        width: 47rem
    @include respond(tab-port)
        width: 90vw
    
    &__img
        height: 35rem
        width: 100%
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: url(../img/expeditions/Card1-Gulf.jpg) center / cover no-repeat
            margin-bottom: 5rem
        &_2
            background: url(../img/expeditions/Card2-White-Sea.jpg) center / cover no-repeat
            margin-bottom: 5rem
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 400
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 27rem
        right: 0rem
        width: 100%
        a
            text-decoration: none
    &__span
        background: linear-gradient(0deg, rgba(39, 62, 108, 0.64), rgba(39, 62, 108, 0.64))
        padding: 1rem 2rem .3rem 2rem
        color: #ffffff
        font-weight: 500
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            width: 85%
            margin: 0 auto
            text-align: center
            font-weight: 600

            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: $color-black
                border-bottom: 1px solid #000000
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
