//Появление текста слева направо
@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    
     
    100%
        opacity: 1
        transform: translateX(0rem)

//Появление текста справа налево
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(0rem)

//Появление меню снизу вверх
@keyframes HrefToUp
    0%
        opacity: 0
        transform: translateY(7rem)
     
    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes fade-in 
    0% 
        opacity: 0
    
    100% 
        opacity: 1
         