//Заголовок первого уровня
.title-first
    position: relative
    color: #FFFFFF
    font-weight: 800
    font-size: 4.4rem
    line-height: 6rem
    letter-spacing: .5rem
    text-transform: uppercase
    font-weight: bold
    -webkit-text-shadow: 3px -1px 3px rgba(0, 0, 0, 0.38)
    -moz-text-shadow: 3px -1px 3px rgba(0, 0, 0, 0.38)
    text-shadow: 3px -1px 3px rgba(0, 0, 0, 0.38)
    @include respond(tab-land)
        font-size: 3.7rem
    @include respond(phone)
        font-size: 2.7rem
   


    &__first-line
        display: block
        margin-bottom: 1rem
        animation: LeftToRight
        animation-duration: 1s
        animation-delay: .4s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-port)
            animation: none

    &__second-line
        display: block
        margin-bottom: 8.5rem
        animation: RightToLeft
        animation-duration: 1s
        animation-delay: .4s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards
        @include respond(tab-port)
            animation: none

//Заголовок третьего уровня
.title-h3
    font-size: 2.8rem
    color: $color-black

//Заголовок четвертого уровня /белый/
.title-h4
    font-size: 2.6rem
    color: $color-black

.text-paragraph
    font-size: 1.8rem
    color: $color-black
    @include respond(phone)
        font-size: 2rem
    &__title
        margin: 0 auto
        font-size: 1.8rem
        text-align: center
        @include respond(phone)
            font-size: 2rem
            padding: 0 4rem

.photo-description
    font-size: 1.6rem
    font-weight: bold
    @include respond(tab-land)
        font-size: 1.8rem



//белый цвет текста
.font-color-white
    color: $color-white

