//основной контент
.collection-main-section
    font-weight: bold
    position: absolute
    display: flex
    justify-content: center
    flex-direction: column
    animation: HrefToUp .5s ease-out 1.8s
    animation-fill-mode: backwards
    @include respond(tab-port)
            animation: none
    &__wrapper
        background: $color-white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        @include respond(phone)
            display: none
    &__wrapper-mobile 
        background: $color-white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        display: none
        @include respond(phone)
            display: block
    &__btn-top
        display: flex
        justify-content: center
        margin-bottom: 3rem
    &__text
        padding: 4rem 4rem 0 4rem 
        margin-bottom: 4rem
    &__btn-top
        display: flex
        justify-content: center
    p
        margin-bottom: 2rem