//Основной контент
.history-main-section
    max-width: 124rem
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    animation: HrefToUp .5s ease-out 1.8s
    animation-fill-mode: backwards
    line-height: 2.4rem
    @include respond(tab-land)
    @include respond(tab-port)
        animation: none
    &__photo-box
        max-width: 100%
        figure
            display: inline-block

    &__wrapper
        background: $color-white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5) 
    &__title-h3
        margin-bottom: 3rem
        padding-top: 2rem
        text-align: center
    &__text
        padding: 4rem 4rem 0 4rem 
        margin-bottom: 4rem
        
    &__btn-top
        display: flex
        justify-content: center
    p
        margin-bottom: 2rem
    &__box
        display: flex
        justify-content: space-around
    &__scale-photo
        transition: all .5s
        &_horiz
            max-width: 40rem
            @include respond(phone)
                max-width: 100%

        &_vertic
            max-width: 20rem
            @include respond(phone)
                max-width: 100%
        
        &:hover
            transform: scale(1.5)
            @include respond(tab-land)
                transform: scale(1)
         


    &__poems
        text-align: center

    &__poems2
        padding-left: 4%


.photo-box
    display: flex
    justify-content: space-between
    padding: 4rem 4rem 0 4rem
    @include respond(tab-land)
        flex-direction: column
        margin: 0 auto        
        text-align: center

    figcaption
        max-width: 55rem
        text-align: center
        @include respond(tab-land)
            max-width: 100rem


    &__img
        max-width: 55rem
        transition: all .5s
        @include respond(tab-land)
            max-width: 100%
        &_2
            @include respond(tab-land)
            padding-top: 2rem


        
        &:hover
            transform: scale(1.35)
            @include respond(tab-land)
                transform: scale(1)
     






