//Основной контент
.publications-main-section
    position: absolute
    display: flex
    justify-content: center
    flex-direction: column
    animation: HrefToUp .5s ease-out 1.8s
    animation-fill-mode: backwards
    line-height: 2.4rem
    @include respond(tab-port)
            animation: none
    &__wrapper
        background: $color-white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5) 
        min-height: 260rem
    &__title-h3
        margin-bottom: 3rem
        padding-top: 2rem
        text-align: center
        @include respond(phone)
            padding: 2rem 4rem
    &__text
        padding: 0 4rem
        margin-bottom: 4rem
    &__btn-top
        display: flex
        justify-content: center
    p
        margin-bottom: 2.5rem
