//Основной контент
.science-main-section
    position: absolute
    display: flex
    justify-content: center
    flex-direction: column
    animation: HrefToUp .5s ease-out 1.8s
    animation-fill-mode: backwards
    line-height: 2.4rem
    @include respond(tab-port)
            animation: none
    &__wrapper
        /* background: rgba(39,62,108,0.6) */
        background: $color-white
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
        padding-top: 4rem
    &__text
        padding: 4rem 4rem 0 4rem 
        margin-bottom: 4rem

    &__list
        padding-left: 10rem
        list-style: square
        @include respond(tab-port)
            text-align: left
        li
            margin-bottom: 2rem
    &__btn-top
        display: flex
        justify-content: center
    p
        margin-bottom: 2.5rem



.gov-themes
    color: $color-white
    font-size: 1.8rem
    padding: 4rem 4rem 0 4rem 
